# Basics - Removing and Adding Data
let's mix up a bit and change our data source. Now we'll look at some astronauts! \
https://www.kaggle.com/nasa/astronaut-yearbook

In [4]:
import pandas as pd

df = pd.read_csv(r'astronauts.csv')
df.head(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN

## Modifying Type of Columns
Common for time series, categoricals, or converting strings to numeric

### Timeseries
Note we'll TimeSeries with a lot of depth in a later chapter, this is mostly a (useful) intro.

In [5]:
birth_date = pd.to_datetime(df['Birth Date'], format="%m/%d/%Y")
birth_date

0     1967-05-17
1     1936-03-07
2     1946-03-03
3     1951-05-20
4     1930-01-20
         ...
352   1956-08-23
353   1962-07-26
354   1932-02-07
355   1930-09-24
356   1962-06-29
Name: Birth Date, Length: 357, dtype: datetime64[ns]

In [6]:
zarya = pd.to_datetime('1998-11-20', format="%Y-%m-%d")
df['age_at_zarya'] = ((zarya - birth_date).dt.days / 365).to_numpy().astype('int')
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62

In [7]:
df['birth'] = birth_date
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31,1967-05-17
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,...,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62,1936-03-07

In [8]:
print(pd.__version__)

2.2.2

## Categoricals
Why use? Information can be utilised by other libraries that pandas interfaces with, you can provide explicit sorting order rather than order, and huge speed improvements if you groups on categories.

In [9]:
from datetime import datetime

In [10]:
df['Military Rank'].unique()

array([nan, 'Colonel', 'Lieutenant Colonel', 'Captain', 'Major General',
       'Commander', 'Lieutenant Commander', 'Brigadier General', 'Major',
       'Lieutenant General', 'Chief Warrant Officer', 'Rear Admiral',
       'Vice Admiral'], dtype=object)

In [11]:
df['Military Rank'].dtype

dtype('O')

In [12]:
df['Military Rank'] = df['Military Rank'].astype('category')
df['Military Rank'].dtype

CategoricalDtype(categories=['Brigadier General', 'Captain', 'Chief Warrant Officer',
                  'Colonel', 'Commander', 'Lieutenant Colonel',
                  'Lieutenant Commander', 'Lieutenant General', 'Major',
                  'Major General', 'Rear Admiral', 'Vice Admiral'],
, ordered=False, categories_dtype=object)

In [10]:
# pd.Categorical(df['Military Rank'])

## Numeric / String Conversion

In [13]:
df.head(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,...,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31,1967-05-17

In [14]:
df.age_at_zarya.astype(str).astype('int')[0]

np.int64(31)

## Removing Columns or Rows

In [15]:
df2 = df[['Name', 'Year', 'Group']]
df2.head(2)

              Name    Year  Group
0  Joseph M. Acaba  2004.0   19.0
1   Loren W. Acton     NaN    NaN

In [16]:
df2.drop('Group', axis=1).head(2)

              Name    Year
0  Joseph M. Acaba  2004.0
1   Loren W. Acton     NaN

In [17]:
df2.drop(1).head(2)

               Name    Year  Group
0   Joseph M. Acaba  2004.0   19.0
2  James C. Adamson  1984.0   10.0

In [18]:
df2.drop(columns='Group').head(2)

              Name    Year
0  Joseph M. Acaba  2004.0
1   Loren W. Acton     NaN

## Adding rows
I would have loved to be an astronaut. Alas Australia had no space program when i was kid.

In [19]:

# dt = pd.DataFrame(data={'Name':'Samuel Hinton', 'Year': 2010, 'Group': 20.0}, index=df2)
# df2.loc[len(df2), ['Name', 'Year', 'Group']] =  ('Samuel Hinton', 2010, 20.0)
df2 = pd.concat([df2, pd.DataFrame.from_records([{'Name':'Samuel Hinton', 'Year': 2010, 'Group': 20.0}])],
          ignore_index=True)

In [20]:
df2.tail()

                      Name    Year  Group
353  Neil W. Woodward III   1998.0   17.0
354       Alfred M. Worden  1966.0    5.0
355          John W. Young  1962.0    2.0
356        George D. Zamka  1998.0   17.0
357          Samuel Hinton  2010.0   20.0

In [21]:
df_sis = pd.DataFrame({'Name': ['Al Hinton'], 'Year': [2010], 'Group': [20.0]})
df_sis

        Name  Year  Group
0  Al Hinton  2010   20.0

In [22]:
df2 = pd.concat([df2, df_sis], ignore_index=True)

In [33]:
df2.tail()

                 Name    Year  Group
354  Alfred M. Worden  1966.0    5.0
355     John W. Young  1962.0    2.0
356   George D. Zamka  1998.0   17.0
357     Samuel Hinton  2010.0   20.0
358         Al Hinton  2010.0   20.0

## Adding Columns
What if I want it at a spesific location? sort_values

In [42]:
df2.drop('FirstName', axis=1, inplace=True)

In [43]:
df2['col1'] = 'Whoa'
df2.head(2)

              Name    Year  Group  col1
0  Joseph M. Acaba  2004.0   19.0  Whoa
1   Loren W. Acton     NaN    NaN  Whoa

In [59]:
# df2.loc[df2.index].Name.str.split(' ', expand=True)[0]
df2.insert(0, 'FirstName', df2.Name.str.split(' ', expand=True)[0])

In [60]:
df2.head(3)

  FirstName              Name    Year  Group  col1
0    Joseph   Joseph M. Acaba  2004.0   19.0  Whoa
1     Loren    Loren W. Acton     NaN    NaN  Whoa
2     James  James C. Adamson  1984.0   10.0  Whoa

In [55]:
df2.Name.str.split(' ', expand=True)

          0       1        2     3     4
0    Joseph      M.    Acaba  None  None
1     Loren      W.    Acton  None  None
2     James      C.  Adamson  None  None
3    Thomas      D.    Akers  None  None
4      Buzz  Aldrin     None  None  None
..      ...     ...      ...   ...   ...
354  Alfred      M.   Worden  None  None
355    John      W.    Young  None  None
356  George      D.    Zamka  None  None
357  Samuel  Hinton     None  None  None
358      Al  Hinton     None  None  None

[359 rows x 5 columns]

## I want to work with rows/columns and i have columns/rows

In [61]:
df3 = df.set_index('Name')
df3.head(2)

,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,age_at_zarya,birth
Name,,,,,,,,,,,,,,,,,,,,
Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN,31,1967-05-17
Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN,62,1936-03-07

In [64]:
df3.T

Name,Joseph M. Acaba,Loren W. Acton,James C. Adamson,Thomas D. Akers,Buzz Aldrin,Andrew M. Allen,Joseph P. Allen,Scott D. Altman,William A. Anders,Clayton C. Anderson,...,Sunita L. Williams,Barry E. Wilmore,Stephanie D. Wilson,G. Reid Wiseman,Peter J. K. Wisoff,David A. Wolf,Neil W. Woodward III,Alfred M. Worden,John W. Young,George D. Zamka
Year,2004.0,NaN,1984.0,1987.0,1963.0,1987.0,1967.0,1995.0,1963.0,1998.0,...,1998.0,2000.0,1996.0,2009.0,1990.0,1990.0,1998.0,1966.0,1962.0,1998.0
Group,19.0,NaN,10.0,12.0,3.0,12.0,6.0,15.0,3.0,17.0,...,17.0,18.0,16.0,20.0,13.0,13.0,17.0,5.0,2.0,17.0
Status,Active,Retired,Retired,Retired,Retired,Retired,Retired,Retired,Retired,Retired,...,Active,Active,Active,Active,Retired,Retired,Retired,Retired,Retired,Retired
Birth Date,5/17/1967,3/7/1936,3/3/1946,5/20/1951,1/20/1930,8/4/1955,6/27/1937,8/15/1959,10/17/1933,2/23/1959,...,9/19/1965,12/29/1962,9/27/1966,11/11/1975,8/16/1958,8/23/1956,7/26/1962,2/7/1932,9/24/1930,6/29/1962
Birth Place,"Inglewood, CA","Lewiston, MT","Warsaw, NY","St. Louis, MO","Montclair, NJ","Philadelphia, PA","Crawsfordsville, IN","Lincoln, IL",Hong Kong,"Omaha, NE",...,"Euclid, OH","Murfreesboro, TN","Boston, MA","Baltimore, MD","Norfolk, VA","Indianapolis, IN","Chicago, IL","Jackson, MI","San Francisco, CA","Jersey City, NJ"
Gender,Male,Male,Male,Male,Male,Male,Male,Male,Male,Male,...,Female,Male,Female,Male,Male,Male,Male,Male,Male,Male
Alma Mater,University of California-Santa Barbara; Univer...,Montana State University; University of Colorado,US Military Academy; Princeton University,University of Missouri-Rolla,US Military Academy; MIT,Villanova University; University of Florida,DePauw University; Yale University,University of Illinois; US Naval Postgraduate ...,US Naval Academy; Air Force Institute of Techn...,Hastings College; Iowa State University,...,US Naval Academy; Florida Institute of Technology,Tennessee Technological University; University...,Harvard University; University of Texas,Rensselaer Polytechnic Institute; Johns Hopkin...,University of Virginia; Stanford University,Purdue University; Indiana University,MIT; University of Texas-Austin; George Washin...,US Military Academy; University of Michigan,Georgia Institute of Technology,US Naval Academy; Florida Institute of Technology
Undergraduate Major,Geology,Engineering Physics,Engineering,Applied Mathematics,Mechanical Engineering,Mechanical Engineering,Mathematics & Physics,Aeronautical & Astronautical Engineering,Nuclear Engineering,Physics,...,Physical Science,Electrical Engineering,Engineering Science,Computer & Systems Engineering,Physics,Electrical Engineering,Physics,Military Science,Aeronautical Engineering,Mathematics
Graduate Major,Geology,Solar Physics,Aerospace Engineering,Applied Mathematics,Astronautics,Business Administration,Physics,Aeronautical Engineering,Nuclear Engineering,Aerospace Engineering,...,Engineering Management,Electrical Engineering; Aviation Systems,Aerospace Engineering,Systems Engineering,Applied Physics,Medicine,Physics; Business Management,Aeronautical & Astronautical Engineering,NaN,Engineering Management
Military Rank,NaN,NaN,Colonel,Colonel,Colonel,Lieutenant Colonel,NaN,Captain,Major General,NaN,...,Captain,Captain,NaN,Commander,NaN,NaN,Commander,Colonel,Captain,Colonel
Military Branch,NaN,NaN,US Army (Retired),US Air Force (Retired),US Air Force (Retired),US Marine Corps (Retired),NaN,US Navy (Retired),US Air Force Reserves (Retired),NaN,...,US Navy,US Navy,NaN,US Navy,NaN,NaN,US Navy,US Air Force (Retired),US Navy (Retired),US Marine Corps (Retired)
Space Flights,2,1,2,4,2,3,2,4,1,2,...,2,2,3,1,4,3,0,1,6,2
Space Flight (hr),3307,190,334,814,289,906,313,1236,147,4005,...,7721,4272,1031,3968,1064,4044,0,295,835,692
Space Walks,2,0,0,4,2,0,2,0,0,6,...,7,4,0,2,3,7,0,1,3,0
Space Walks (hr),13.0,0.0,0.0,29.0,8.0,0.0,12.0,0.0,0.0,38.0,...,50.0,25.0,0.0,13.0,20.0,41.0,0.0,0.5,20.0,0.0
Missions,"STS-119 (Discovery), ISS-31/32 (Soyuz)",STS 51-F (Challenger),"STS-28 (Columbia), STS-43 (Atlantis)","STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...","Gemini 12, Apollo 11","STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...","ST-5 (Columbia), STS 51-A (Discovery)","STS-90 (Columbia), STS-106 (Atlantis), STS-109...",Apollo 8,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",...,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S...","STS-129 (Atlantis), ISS-41/42 (Soyuz)","STS-121 (Discovery), STS-120 (Discovery), STS-...",ISS-40/41 (Soyuz),"STS-57 (Endeavor), STS-68 (Endeavor), STS-81 (...",STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,Apollo 15,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...","STS-120 (Discovery), STS-130 (Endeavor)"
Death Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Death Mission,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age_at_zarya,31,62,52,47,68,43,61,39,65,39,...,33,35,32,23,40,42,36,66,68,36
birth,1967-05-17 00:00:00,1936-03-07 00:00:00,1946-03-03 00:00:00,1951-05-20 00:00:00,1930-01-20 00:00:00,1955-08-04 00:00:00,1937-06-27 00:00:00,1959-08-15 00:00:00,1933-10-17 00:00:00,1959-02-23 00:00:00,...,1965-09-19 00:00:00,1962-12-29 00:00:00,1966-09-27 00:00:00,1975-11-11 00:00:00,1958-08-16 00:00:00,1956-08-23 00:00:00,1962-07-26 00:00:00,1932-02-07 00:00:00,1930-09-24 00:00:00,1962-06-29 00:00:00

## Recap