# Saving and Serialising a Dataframe

In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame(np.random.random(size=(100000, 4)), columns=['A','B','C','D'])
df.head()

          A         B         C         D
0  0.555405  0.196505  0.318729  0.174070
1  0.237638  0.576671  0.319390  0.807196
2  0.802213  0.279803  0.839036  0.853650
3  0.168771  0.063898  0.145081  0.149482
4  0.631756  0.660857  0.460825  0.907350

In [ ]:
df.to_csv('save.csv', index=False, float_format='%0.4f')

In [ ]:
df.to_pickle('save.pkl')

Now this is a very easy test - it's only numeric data. If we add strings and categorical data things can slow down a lot! Let's try on mixed Astronaut data from Kaggle: https://www.kaggle.com/nasa/astronaut-yearbook

In [9]:
df = pd.read_csv('astronauts.csv')
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [10]:
%ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 80B1-1E05

 Directory of C:\Users\MSi\Documents\Udemy_python\pandas\dataset_basic

20/09/2024  17.02    <DIR>          .
08/09/2024  13.40    <DIR>          ..
20/09/2024  16.52    <DIR>          .ipynb_checkpoints
07/09/2024  21.37            81.593 astronauts.csv
20/09/2024  16.50             6.624 Dataframe.ipynb
07/09/2024  21.37            11.328 heart.csv
07/09/2024  22.08            35.216 heart.pkl
20/09/2024  14.49            17.660 loading_data.ipynb
20/09/2024  15.11            26.211 numpy_vs_pandas.ipynb
08/09/2024  09.22         2.900.009 save.csv
08/09/2024  09.23         3.200.715 save.pkl
20/09/2024  17.02            12.670 Saving_and_serialising.ipynb
               9 File(s)      6.292.026 bytes
               3 Dir(s)  275.887.136.768 bytes free