In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
students = pd.read_csv(r'students.csv')
teachers = pd.read_csv(r'teachers.csv')
grades1 = pd.read_csv(r'grades1.csv')
grades2 = pd.read_csv(r'grades2.csv')
contacts = pd.read_csv(r'contact.csv')

In [4]:
display(grades1.head(), grades2.head())

   student_id   course grade
0       34292  ENGL101     A
1       34293  ENGL101     A
2       34294  ENGL101     C
3       34295  ENGL101     C
4       34296  ENGL101     C

   student_id   course grade
0       34302  DRAM101     F
1       34303  DRAM101     D
2       34304  DRAM101     D
3       34305  DRAM101     E
4       34306  DRAM101     E

In [3]:
grades1['semester'] = 1
grades2['semester'] = 2

grades = pd.concat([grades1, grades2]).reset_index(drop=True)
grades

     student_id   course grade  semester
0         34292  ENGL101     A         1
1         34293  ENGL101     A         1
2         34294  ENGL101     C         1
3         34295  ENGL101     C         1
4         34296  ENGL101     C         1
..          ...      ...   ...       ...
185       34312  DESN101     E         2
186       34313  DESN101     D         2
187       34314  DESN101     A         2
188       34315  DESN101     A         2
189       34316  DESN101     A         2

[190 rows x 4 columns]

## Mergin horizontal

In [4]:
display(students.head(), grades.head())

      id firstname  lastname
0  34292    Joshua     Davis
1  34293     Karen    Flores
2  34294     Julia    Walker
3  34295   Cynthia  Robinson
4  34296    Bonnie      Hall

   student_id   course grade  semester
0       34292  ENGL101     A         1
1       34293  ENGL101     A         1
2       34294  ENGL101     C         1
3       34295  ENGL101     C         1
4       34296  ENGL101     C         1

In [5]:
student_grades = pd.merge(students, grades, left_on='id', right_on='student_id')
student_grades

        id firstname  lastname  student_id   course grade  semester
0    34292    Joshua     Davis       34292  ENGL101     A         1
1    34292    Joshua     Davis       34292  MATH101     A         1
2    34292    Joshua     Davis       34292  PHYS101     D         1
3    34292    Joshua     Davis       34292  MATH102     F         1
4    34292    Joshua     Davis       34292  COMP101     A         1
..     ...       ...       ...         ...      ...   ...       ...
185  34316   Stephen  Martinez       34316  ARTT101     A         1
186  34316   Stephen  Martinez       34316  DESN101     A         1
187  34316   Stephen  Martinez       34316  DRAM101     F         2
188  34316   Stephen  Martinez       34316  ARTT101     A         2
189  34316   Stephen  Martinez       34316  DESN101     A         2

[190 rows x 7 columns]

In [6]:
print(students.shape, grades.shape, student_grades.shape)

(25, 3) (190, 4) (190, 7)

In [7]:
students2 = students.rename({'id': 'student_id'}, axis=1)
display(students2.head(2), contacts.head(2))

   student_id firstname lastname
0       34292    Joshua    Davis
1       34293     Karen   Flores

   student_id parent_contact           phone
0       34292   Samuel Davis  (356) 849-0352
1       34293   Laura Flores  (477) 325-7117

In [8]:
students_full = students2.merge(contacts, on='student_id')
students_full.head()

   student_id firstname  lastname  parent_contact           phone
0       34292    Joshua     Davis    Samuel Davis  (356) 849-0352
1       34293     Karen    Flores    Laura Flores  (477) 325-7117
2       34294     Julia    Walker     Eric Walker  (871) 639-0797
3       34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107
4       34296    Bonnie      Hall    Dorothy Hall  (384) 293-2113

In [9]:
df = pd.merge(left=students2, right=grades, on='student_id')
df.head()

   student_id firstname lastname   course grade  semester
0       34292    Joshua    Davis  ENGL101     A         1
1       34292    Joshua    Davis  MATH101     A         1
2       34292    Joshua    Davis  PHYS101     D         1
3       34292    Joshua    Davis  MATH102     F         1
4       34292    Joshua    Davis  COMP101     A         1

In [10]:
df = df.merge(teachers, on='course')
df

     student_id firstname  lastname   course grade  semester           teacher
0         34292    Joshua     Davis  ENGL101     A         1      Ernest Green
1         34292    Joshua     Davis  MATH101     A         1       Judy Garcia
2         34292    Joshua     Davis  PHYS101     D         1      Wayne Walker
3         34292    Joshua     Davis  MATH102     F         1    Samuel Edwards
4         34292    Joshua     Davis  COMP101     A         1      Jane Simmons
..          ...       ...       ...      ...   ...       ...               ...
185       34316   Stephen  Martinez  ARTT101     A         1      Roger Thomas
186       34316   Stephen  Martinez  DESN101     A         1        Todd Evans
187       34316   Stephen  Martinez  DRAM101     F         2  Michael Phillips
188       34316   Stephen  Martinez  ARTT101     A         2      Roger Thomas
189       34316   Stephen  Martinez  DESN101     A         2        Todd Evans

[190 rows x 7 columns]

In [11]:
df = df.merge(contacts, on='student_id')
df

,student_id,firstname,lastname,course,grade,semester,teacher,parent_contact,phone
0,34292,Joshua,Davis,ENGL101,A,1,Ernest Green,Samuel Davis,(356) 849-0352
1,34292,Joshua,Davis,MATH101,A,1,Judy Garcia,Samuel Davis,(356) 849-0352
2,34292,Joshua,Davis,PHYS101,D,1,Wayne Walker,Samuel Davis,(356) 849-0352
3,34292,Joshua,Davis,MATH102,F,1,Samuel Edwards,Samuel Davis,(356) 849-0352
4,34292,Joshua,Davis,COMP101,A,1,Jane Simmons,Samuel Davis,(356) 849-0352
...,...,...,...,...,...,...,...,...,...
185,34316,Stephen,Martinez,ARTT101,A,1,Roger Thomas,Norma Martinez,(783) 439-7854
186,34316,Stephen,Martinez,DESN101,A,1,Todd Evans,Norma Martinez,(783) 439-7854
187,34316,Stephen,Martinez,DRAM101,F,2,Michael Phillips,Norma Martinez,(783) 439-7854
188,34316,Stephen,Martinez,ARTT101,A,2,Roger Thomas,Norma Martinez,(783) 439-7854
189,34316,Stephen,Martinez,DESN101,A,2,Todd Evans,Norma Martinez,(783) 439-7854

How many classes that student failed

In [12]:
df2 = df.loc[df.grade == 'F', ['student_id', 'course']]
method1 = df2.student_id.value_counts().reset_index(name='count')
method1

    student_id  count
0        34300      4
1        34302      3
2        34316      2
3        34292      2
4        34294      2
5        34299      2
6        34301      2
7        34303      2
8        34309      2
9        34304      2
10       34313      2
11       34311      2
12       34293      1
13       34298      1
14       34297      1
15       34306      1
16       34310      1
17       34314      1

In [18]:
sids = method1[method1['count'] >= 3].student_id

In [25]:
students_full[students_full.student_id.isin(sids)]

    student_id firstname  lastname   parent_contact           phone
8        34300      Mary  Mitchell  Edward Mitchell  (494) 471-1604
10       34302   Dorothy     Green    Russell Green  (749) 344-5744

## Join

In [27]:
display(students.head(2), contacts.head(2))

      id firstname lastname
0  34292    Joshua    Davis
1  34293     Karen   Flores

   student_id parent_contact           phone
0       34292   Samuel Davis  (356) 849-0352
1       34293   Laura Flores  (477) 325-7117

In [30]:
student3 = students.set_index('id')
student3.head(2)

      firstname lastname
id
34292    Joshua    Davis
34293     Karen   Flores

In [32]:
contacts3 = contacts.set_index('student_id')
contacts3.head(2)

           parent_contact           phone
student_id
34292        Samuel Davis  (356) 849-0352
34293        Laura Flores  (477) 325-7117

In [35]:
student3.join(contacts3).head()

      firstname  lastname  parent_contact           phone
id
34292    Joshua     Davis    Samuel Davis  (356) 849-0352
34293     Karen    Flores    Laura Flores  (477) 325-7117
34294     Julia    Walker     Eric Walker  (871) 639-0797
34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107
34296    Bonnie      Hall    Dorothy Hall  (384) 293-2113